<!DOCTYPE html>
<html>

<head>
 <title>DTS - Digital Table Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFAD0A;
  color: white;
}

.topnav-right {
  float: right;
}
.center {
	color: Black;
	 text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 30px;
	 font-weight: bold;
}

.centertable {
	color: Black;
	 text-align: center;
	padding: 20px 29px;
	text-decoration: none;
	font-size: 17px;
	 font-weight: bold;
}

.centerdata {
	color: Black;
	 text-align: center;
	padding: 20px 29px;
	text-decoration: none;
	font-size: 17px;
	 font-weight: bold;
}


    select {
		height: 50px;
        width: 200px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }    
	 input {
		height: 50px;
        width: 200px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }    
.button {
  background-color: #FFAD0A; /* mango */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display
  justify-content:center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#my_centered_buttons { justify-content: center; text-align: center; align:center }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Admin</a>
  
  <div class="topnav-right">
    <a href="#search">Home</a>
    <a href="#about">About</a>
	 <a href="#about">Add Table</a>
	  <a href="#about">Contact</a>
  </div>
</div>
<br><br><br>
<div class="center">
<center>Add Table</center>
</div>

<br>

<div class="centerdata">
Enter Table Number<br> <input type="text" name="TableNo" value="TableNo">
<br><br>
Enter Tab Number<br> <input type="text" name="TabNo" value="TabNo">
</div>

<table align="center">
<tr align="Center"><td>
 <input class= "button center" type="submit" value="Add Table" > </td>
 
</tr>

</table>
</body>
</html>
